{
  "name": "hapi-server",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "description": "Web server on hapi",
  "main": "index.js",
  "repository": "https://github.com/cabaalexander/hapi-server",
  "author": "Alexander Caba (cabaalexander)",
  "license": "MIT",
  "dependencies": {
    "hapi": "^17.5.2",
    "hapi-pino": "^4.0.4",
    "make-promises-safe": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
